MONGODB_URI=mongodb+srv://atharvnnitb:atharv123@cluster0.uciqeok.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1tYW1tYWwtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pi5o5yicvczakWva4TU1gxq5FMnBNyDF2DVFAUS14l
CLERK_WEBHOOK_SECRET = whsec_dCc4jNkyjBXc2nAd/T7PhiMSi1/f96My