MONGODB_URI=mongodb+srv://atharvnnitb:atharv123@cluster0.uciqeok.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1tYW1tYWwtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pi5o5yicvczakWva4TU1gxq5FMnBNyDF2DVFAUS14l
CLERK_WEBHOOK_SECRET=whsec_dCc4jNkyjBXc2nAd/T7PhiMSi1/f96My

#cloudinary
CLOUDINARY_CLOUD_NAME= douxcx268
CLOUDINARY_API_KEY=863196322225267
CLOUDINARY_API_SECRET=XWzYSawnF8NPK9P-Kihw-VjrTSk

SENDER_EMAIL = '18vk45rs@gmail.com'
SMTP_USER = '90ceef001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-4276d628d2bdc64c822aa14e92a44a2fa4015832781e746b644c7067ceadd21f-xIhHVfRybzw14A37'

STRIPE_PUBLISHABLE_KEY = pk_test_51RwM0g1vbC27yT21FqiMMUjlyPwqgMf9yrYOzMxxC9QWHuz2tIJFTDsmKJ9xkwKl1mCNWtfTsCiXjh6qsqmVqHJ700bLWoUc6N
STRIPE_SECRET_KEY = sk_test_51RwM0g1vbC27yT21aF0TTUAgS8w7d7afDLH4qUqGxJ08FCl5XrvfMjSDsZ6L4Y4QMqqQhfNudDlNLFc9JmsKl2IS00HCPx5Loo
STRIPE_WEBHOOK_SECRET = whsec_BW9fXXFYfPJOLZY07lvwjWJuHSQ7QD3w
